{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_CHAIN": "testnet",
    "NEXT_PUBLIC_UNICHAIN_RPC_URL": "https://sepolia.unichain.org",
    "NEXT_PUBLIC_SWAPPILOT_HOOK_ADDRESS": "0x0000000000000000000000000000000000000000",
    "NEXT_PUBLIC_EXECUTION_CONFIG_ADDRESS": "0x4F5f7aBa739cB54BEdc6b7a6B9615DAeDc3A26A4",
    "NEXT_PUBLIC_SWAP_ROUTER_ADDRESS": "0x1820b8CebB55821705C5D3348D6e7E4f5E93D028",
    "NEXT_PUBLIC_TOKEN_USDC": "0xfd2f67cD354545712f9d8230170015d7e30d133A",
    "NEXT_PUBLIC_TOKEN_WETH": "0x4200000000000000000000000000000000000006",
    "NEXT_PUBLIC_TOKEN_DAI": "0xA5dd225Beb2Ec0009Fe143eb0B9309Ba07d23737",
    "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID": "04cfe0ddd4b944399a5886a1773d6f94",
    "NEXT_PUBLIC_AI_ENGINE_URL": "https://swappilot-ai.onrender.com"
  }
}
